* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#myVideo {
    opacity: 0.9;
    filter: brightness(30%);
    position: fixed;
    top: 0;
    left: 0;
    /* right: 100px; */
    width: 100%;
    display: grid;
    place-items: center;
    z-index: -1;
}

svg {
    animation: svg-entry 3s infinite;
    transition: all ease 1s;
    margin: auto;
}

@keyframes svg-entry {
    0% {
        opacity: 0.5;
        filter: drop-shadow(0px 10px 5px rgb(195, 0, 255));

    }

    50% {
        opacity: 1;
        filter: drop-shadow(0px 10px 20px rgb(192, 78, 227));
    }

    100% {
        filter: drop-shadow(0px 10px 5px rgb(195, 0, 255));
        opacity: 0.5;
    }
}

nav {
    box-sizing: border-box;
    background: transparent;
    height: fit-content;
    overflow: hidden;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
}

.icon {
    display: none;
    cursor: pointer;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
    font-size: 1.3rem;
}

.nav-links-left,
.nav-links-right {
    flex-grow: 1;
}

a {
    color: white;
    text-decoration: none;
}

.nav-ul li a {
    display: block;
    color: white;
    margin-left: 10px;
    opacity: 0.6;
    transition: ease 0.4s;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-ul li {
    margin: 0 10px;
}

.nav-ul li a:hover {
    opacity: 1;
    color: rgb(93, 0, 255);
    text-decoration: underline;
    letter-spacing: 2px;
}



.purple {
    color: rgb(195, 0, 255);
    font-family: 'Press Start 2P', cursive;
    background: greenyellow;
    padding: 5px;
}

.clock-body {
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.clock {
    font-family: 'Press Start 2P', cursive;
    height: 400px;
    /* background: red; */
    display: grid;
    place-items: center;

}

.clock-body>* {
    padding: 20px;
}

.actual-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
}

.center {
    padding: 30px;
    width: 90%;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;

}

.container {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
}

.cards {
    /* background: linear-gradient(120deg,rgb(229, 116,224), rgb(143, 109, 223)); */
    background: rgb(195, 0, 255);
    color: greenyellow;
    font-weight: bolder;
    border-radius: 10px;
    display: grid;
    place-items: center;
    padding: 20px;
    font-size: 1.25rem;
    transition: all ease 0.4s;
    margin: 10px;
}



.heading {
    font-size: 2rem
}

.icon a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.timeline-center {
    width: 700px;
    height: 2px;
    background: white;
    transform: rotate(90deg);
    position: absolute;
    top: 450px;
    right: -250px;
    margin: 10px;
}

.timeline-card {
    position: absolute;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
}

.card-left {
    left: -500px;
    top: 100px;
}


.card-right {
    right: -485px;
    top: 170px;
    text-align: left;
}



.left>*.timeline-card::after {
    content: '';
    display: inline-block;
    width: 40px;
    aspect-ratio: 1;
    background: url(left-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: -45px;
    top: 10px;
}

.right>*.timeline-card::before {
    content: '';
    display: inline-block;
    width: 40px;
    aspect-ratio: 1;
    background: url(right-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: -47px;
    top: 15px;
}

.smtg {
    position: relative;
}



.left>*:nth-child(1) {
    top: 100px;
}

.right>*:nth-child(1) {
    top: 150px;
}

.left>*:nth-child(2) {
    top: 200px;
}

.right>*:nth-child(2) {
    top: 250px;
}

.left>*:nth-child(3) {
    top: 300px;
}

.right>*:nth-child(3) {
    top: 350px;
}

.left>*:nth-child(4) {
    top: 400px;
}

.right>*:nth-child(4) {
    top: 450px;
}

.left>*:nth-child(5) {
    top: 500px;
}

.right>*:nth-child(5) {
    top: 550px;
}

.left>*:nth-child(6) {
    top: 600px;
}

.right>*:nth-child(6) {
    top: 650px;
}

.left>*:nth-child(7) {
    top: 700px;
}

.right>*:nth-child(7) {
    top: 750px;
}


#sponsors {
    display: block;
    position: relative;
    width: 50%;

}

.sponsors {
    position: absolute;
    bottom: -65rem;
    max-width: 1440px;
    /* background: red; */
    display: block;
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsors img {
    width: 100px;
    margin-left: 30px;
    padding: 20px;
    filter: drop-shadow(0px 0px 5px white);
    stroke: white;
}

marquee {
    display: flex;
    justify-content: center;
    align-items: center;
}

.abtDiv {
    /* background: rgb(195, 0, 255); */
    background: black;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    transition: all ease 0.5s;
    width: 20rem;
    padding: 40px;
    gap: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
    aspect-ratio: 1;
}

.green{
    color: yellowgreen;
    font-weight: bolder;
    font-family: 'Press Start 2P', cursive;
    font-size: small;
}

.abtDiv img{
    width: 70px;
}

#abt-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.header{
    font-family: 'Press Start 2P', cursive;
}


@media (max-width: 425px) {

    body{
        height: fit-content;
    }
    .nav-ul{
        font-size: 0.8rem;
    }

    .logo svg{
        width: 100px;
        height: 70px;
    }

    .header{
        font-size: 1.2rem !important;
        padding: 10px;
        line-height: 40px;
    }

    #clock{
        font-size: 1rem;
    }
    .clock{
        height: 10vh;
    }
    .abtDiv{
        width: 100%;
        gap: 0px !important;
        font-size: 0.7rem !important;
        opacity: 1;
        padding: 10px 20px;
        line-height: 20px;
        color: white;
        transition: ease all 0.2s;
    }
    .abtDiv img{
        width: 35px;
        margin-right: 30px;
    }
    .green{
        color: yellowgreen;
    }
    #container{
        width: 50%;
        display: grid;
        grid-template-columns: 100%;
    }
    .cards{
        font-size: 1rem;
        border-radius: 20px;
    }
    .timeline-card{
        padding: 0px;
    }
    .card-left{
        left: -100px;
    }
    .card-right{
        right: -90px;
    }
    .timeline-card img{
        opacity: 0;
    }
    .left>*.timeline-card::after, 
    .right>*.timeline-card::before {
        background: none;
    }
    .timeline-center{
        display: none;
    }

    #sponsors{
        position: absolute;
        top: 110px;
        width: 70%;
    }
    #sponsors .header{
        font-size: 0.6rem !important;
    }
}

@media (max-width: 768px) {
    .nav-links-left, .nav-links-right{
        display: none;
    }

    .logo svg{
        width: 75px;
        height: 75px;
    }
    .header{
        font-size: 0.7rem;
    }
    .clock-body{
        /* background: red; */
        font-size: 2rem;
    }
    .abtDiv{
        /* width: 100%; */
    }
    #container{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    #timeline{
        display: none;
    }
}

@media (max-width: 1024px) {
    nav{
        padding: 20px;
    }
    .nav-ul{
        font-size: 1rem;
    }
    .logo svg{
        width: 140px;
        height: 100px;
    }
    .clock{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header{
        font-size: 1rem;
    }
    .abtDiv{
        font-size: small;
        gap: 50px;
        padding: 20px;
    }
}